kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: admins
subjects:
  - kind: Group
    name: 4xlabs
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-nodegroup-ng-biz4x-1-NodeInstanceRole-F4WFPYKTY9KU
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-nodegroup-ng-biz4x-1-NodeInstanceRole-HU30BNAGFKYD
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-nodegroup-ng-biz4x-1-NodeInstanceRole-HZ3GJFBFLFJ7
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::699575179986:role/eksctl-biz4x-cluster-ServiceRole-1OT7XY602ZC3M
      groups:
        - 4xlabs
  mapUsers: |
    - userarn: arn:aws:iam::699575179986:user/mickeymouse
      username: mickeymouse
