apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-eks-admin
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb-eks-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: role-cluster-admin
subjects:
  - kind: ServiceAccount
    name: sa-eks-admin
    namespace: kube-system
---
apiVersion: v1
kind: Secret
type: kubernetes.io/service-account-token
metadata:
  name: eks-admin
  namespace: kube-system
  annotations:
    kubernetes.io/service-account.name: eks-admin
