apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: kyberlife-es-elastic-user
  labels:
    common.k8s.elastic.co/type: elasticsearch
    eck.k8s.elastic.co/credentials: "true"
    eck.k8s.elastic.co/owner-kind: Elasticsearch
    eck.k8s.elastic.co/owner-name: kyberlife
    eck.k8s.elastic.co/owner-namespace: default
    elasticsearch.k8s.elastic.co/cluster-name: kyberlife
data:
  elastic: UEAkJHcwcmQ=
