apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: gcloud-service-account
data:
  service-account.json: |
    gcloud iam service-accounts create <sa-name> --display-name=<display_name>
    gcloud iam service-account keys create service-account.json --iam-account=<sa-name>@<project>.gserviceaccount.com
    k create secret generic gcloud-service-account --from-file=service-account.json
