apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-config
  namespace: default
data:
  kibana.yml: |+
    csp.strict: true
    server.port: 5601
    server.host: "0.0.0.0"
    elasticsearch.username: "kyberlife"
    elasticsearch.password: "P@$$w0rd"
    elasticsearch.ssl.verificationMode: "none"
    xpack.reporting.encryptionKey: "P@$$w0rd"
    xpack.security.encryptionKey: "something_at_least_32_characters"
    xpack.encryptedSavedObjects.encryptionKey: "min-32-byte-long-NEW-encryption-key"
    elasticsearch.hosts: ["https://kyberlife-es-http:9200"]
