apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: kyberlife
spec:
  version: 8.7.0
  count: 2
  elasticsearchRef:
    name: kyberlife
    namespace: default
  http:
    tls:
      selfSignedCertificate:
        disabled: true
