apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
type: Opaque
data:
  postgresql-user: Z3Vlc3Q=
  postgresql-password: UCpzc3cwcmQ=
  superUser: cG9zdGdyZXMK
  superUserPassword: UCpzc3cwcmQ=
  replicationUserPassword: UCpzc3cwcmQ=
