apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: postgresql-secret
  labels:
    app: db-postgresql
    component: postgresql
data:
  postgresql-user: Z3Vlc3Q=
  postgresql-password: UEAkJHcwcmQ=
  superUserPassword: UEAkJHcwcmQ=
  replicationUserPassword: UEAkJHcwcmQ=
