apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: "2019-09-20T02:34:18Z"
  name: rabbitmq-definitions
  namespace: default
  resourceVersion: "14783098"
  selfLink: /api/v1/namespaces/default/configmaps/rabbitmq-definitions
  uid: 25357a9d-db4f-11e9-99d0-02c5c8b619a6
data:
  rabbitmq.definitions.json: '{"rabbit_version":"3.7.18","users":[{"name":"guest","password_hash":"SAk/r4l9MVFCTQZ6KWSwSGpOWtwn8ZCj6SnvtCJdpNrsEf3+qiMa+Jn4+7Zt23QJER0ct9+TEMFOFHw/hwkANN1uAIE=","hashing_algorithm":"rabbit_password_hashing_sha512","tags":"administrator"},{"name":"biz4x","password_hash":"wmOM/swPSYtL1YqHXgrP2919PmU5ttrpNklidgdJuQYuO5lz1ZVqpUYI+FdkHZuL0JmHYRtg9QGGxx9chFq2qqBPQtM=","hashing_algorithm":"rabbit_password_hashing_sha512","tags":"biz4x"}],"vhosts":[{"name":"/"},{"name":"biz4x"}],"permissions":[{"user":"guest","vhost":"/","configure":".*","write":".*","read":".*"},{"user":"biz4x","vhost":"biz4x","configure":".*","write":".*","read":".*"}],"topic_permissions":[],"parameters":[],"global_parameters":[{"name":"cluster_name","value":"rabbit@rabbitmq-0.svc-rabbitmq.default.svc.cluster.local"}],"policies":[],"queues":[],"exchanges":[],"bindings":[]}'
