apiVersion: v1
kind: Service 
metadata:
  name: svc-nodejsrestapi
#  annotations:
#    alb.ingress.kubernetes.io/healthcheck-path: /nodejsrestapi/actuator/health
  labels: 
    app: nodejsrestapi
spec:
  ports:  
  - name: http
    protocol: TCP
    port: 443
    targetPort: http
  clusterIP: None # Headless. type cannot be LoadBalancer
  selector:
    app: nodejsrestapi
#    tier: frontend
#  type: LoadBalancer # Exposes web to traffic from outside of the cluster 
---
apiVersion: v1
kind: Service 
metadata:
  name: svc-nodejsrestapi-nodeport
  labels: 
    app: nodejsrestapi
spec:
  ports:  
  - name: http
    protocol: TCP
    port: 443
    targetPort: http
    nodePort: 31002
  type: NodePort
  selector:
    app: nodejsrestapi
