apiVersion: v1
kind: ConfigMap
metadata:
  name: geth-config
data:
  GETH_HOLESKY: "true"
  GETH_HTTP: "true"
  GETH_HTTP_ADDR: "0.0.0.0"
  GETH_HTTP_PORT: "8545"
  GETH_HTTP_VHOSTS: "*"
  GETH_HTTP_CORSDOMAIN: "*"
  GETH_WS: "true"
  GETH_WS_ADDR: "0.0.0.0"
  GETH_WS_PORT: "8545"
  GETH_WS_ORIGINS: "*"
  GETH_AUTHRPC_ADDR: "0.0.0.0"
  GETH_AUTHRPC_VHOSTS: "*"
  GETH_AUTHRPC_PORT: "8551"
  GETH_AUTHRPC_JWTSECRET: "/tmp/jwtsecret"
  GETH_PORT: "30303"
  GETH_DATADIR: "/data"
  GETH_METRICS: "true"
  GETH_METRICS_ADDR: "0.0.0.0"
  GETH_METRICS_PORT: "6060"
