apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  mysql-root-host: bG9jYWxob3N0
  mysql-root-password: UCpzc3cwcmQ=
  mysql-user: Z3Vlc3Q=
  mysql-password: UCpzc3cwcmQ=
  mysql-replication-user: cmVwbGljYXRpb24=
  mysql-replication-password: UCpzc3cwcmQ=
