apiVersion: v1
kind: ConfigMap
metadata:
  name: ollama-config
data:
  OLLAMA_MODELS: "/models"
  OLLAMA_SCHED_SPREAD: "true"
  OLLAMA_CONTEXT_LENGTH: "131072"
  OLLAMA_HOST: "http://0.0.0.0:11434"
  OLLAMA_DEBUG: "true"
  OLLAMA_FLASH_ATTENTION: "true"
  MODELS: "gemma3:27b, nomic-embed-text"
