apiVersion: v1
kind: Service 
metadata:
  name: svc-ollama
  labels: 
    app: ollama
    component: al-ml-llm
spec:
  selector:
    app: ollama
    component: al-ml-llm
#    tier: database
  ports:
  - name: ollama
    port: 11434
    protocol: TCP
    targetPort: ollama
  clusterIP: None # Headless
  selector:
    app: ollama
    component: al-ml-llm
---
apiVersion: v1
kind: Service 
metadata:
  name: svc-ollama-nodeport
  labels: 
    app: ollama
    component: al-ml-llm
spec:
  selector:
    app: ollama
    component: al-ml-llm
#    tier: database
  ports:
  - name: ollama
    port: 11434
    protocol: TCP
    nodePort: 32000
  type: NodePort
