apiVersion: v1
kind: Service 
metadata:
  name: svc-ollama
  labels: 
    app: ollama
    component: ai-ml-llm
spec:
  selector:
    app: ollama
    component: ai-ml-llm
#    tier: database
  ipFamilyPolicy: PreferDualStack
  #ipFamilies: ["IPv4","IPv6"]
  ports:
  - name: ollama
    port: 80
    protocol: TCP
    targetPort: ollama
  clusterIP: None # Headless
  selector:
    app: ollama
    component: ai-ml-llm
---
apiVersion: v1
kind: Service 
metadata:
  name: svc-ollama-nodeport
  labels: 
    app: ollama
    component: ai-ml-llm
spec:
  selector:
    app: ollama
    component: ai-ml-llm
#    tier: database
  ipFamilyPolicy: PreferDualStack
  #ipFamilies: ["IPv4","IPv6"]
  ports:
  - name: ollama
    port: 80
    protocol: TCP
    targetPort: ollama
    nodePort: 32000
  type: NodePort
  selector:
    app: ollama
    component: ai-ml-llm
